# Server
server.port=3001

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d8hw
spring.datasource.username=postgres
spring.datasource.password=miaPW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary
cloudinary.cloud_name=PW
cloudinary.api_key=PW
cloudinary.api_secret=PW

# Gmail SMTP (verifica che la tua Gmail consenta "app meno sicure" o usa una app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=appPW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

